<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2DDDD"
    tools:context="GioHang.GioHangXoaActivity">

    <FrameLayout
        android:id="@+id/custom_header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"> <!-- Đặt hướng dọc cho LinearLayout chính -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"> <!-- Hướng ngang cho tiêu đề -->

                <ImageView
                    android:id="@+id/imageback_xoa"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@drawable/arrow" />

                <TextView
                    android:id="@+id/tieude1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="GIỎ HÀNG"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cart_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/ic_giohang_28" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tongcong1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng cộng  :"
                    android:textSize="20sp" /> <!-- Đặt layout_weight để chiếm khoảng trống -->

                <TextView
                    android:id="@+id/tongcong_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.400.000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/giamgia1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giảm giá     :"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/giamgia_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="948.000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/thanhtien1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thành tiền  :"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thanhtien_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.452.000"
                    android:textStyle="bold"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <fragment
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="60dp"
        android:name="GioHang.MatHang2Fragment"
        />

    <Button
        android:id="@+id/button_xoa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="ĐẶT HÀNG"
        android:textColorLink="@color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
