<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ViewPager2 cho các phần chi tiết -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_history"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- Dòng 3 -->
    <View
        android:id="@+id/viewLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black" />

    <!-- TextView thông báo "Có thể bạn cũng thích" -->
    <TextView
        android:id="@+id/text_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Có thể bạn cũng thích"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Dòng 4 -->
    <View
        android:id="@+id/viewLine4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
