<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NHẬP MÃ PIN ĐỂ XÁC NHẬN ĐƠN HÀNG"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="15dp"
        android:gravity="center"/>

    <!-- EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"> <!-- Tạo tỷ lệ cho các EditText -->

        <!-- First EditText -->
        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number" />

        <!-- Second EditText -->
        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number" />

        <!-- Third EditText -->
        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number" />

    </LinearLayout>


    <!-- Button -->
    <Button
        android:id="@+id/button_xacnhan"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="XÁC NHẬN"
        android:padding="10dp" />

</LinearLayout>
